198

Λευκάτης 159,13
Λεύκιππος 164,11
Λεωνίδης 179, 21

Λήμνιος 135, 11
mwflmw
Λιβάνιος 156,1

Λίβανος 119, 1 122, 3
Λίβερ 106,16
fflwwfflssfflss
ms

Λίβυς 138, 4. 5
mmmw
mmmmmst
Λουκανία 1,18 139,17
Λούιιερες 17, 4

Λουκρητία 87, 14. 95
Λουπερκοί 83, 7

·Ammmmmw5

me
Λύδιος 20,15
Λυδός 1, 9 16, 20 59, 5.13.16
Λυιιιά 153, 96
Λύκος 131,14
Λυσιθεά 107, 7

Λυσιδόη 191, 96
Λῶος 60, 3

Μάζαιιος 154, 6
ΜΜΜΜΜΜΛ
wwfflmmmm
Μαιμακτηριών 59, 94
Μαινάδες 108,16

Μάϊος 8, 6 48,2 49,19 60,10
116,2 126,18”Ι 197, 2. 20 129,
mmm&
Μαϊουμδις 133, 9, 7
Μακεδόνιος 161, 91
mfflmssmwQ
Μαμούριος 106, 9. 7. 8
Μαντώ 135,19

Μάριος 165,11

Μάρκος Φλάβιος v. Φλάβιος
Μάρς 91, 95

Μάρτιος 4, 7 8, 15 10,12 41,
λαωααωω

INDEX NOMINUM

61, 4. 18 91‚10*.11. 16 98, 22
Qmmmmmffi
149, 21 158,15. 19 165, 2.
mmm

Μαρχεσουβάν 60, 4

Μασσαλιώτης 134,14 145, 5

Μαυρουσία 148, 24

Μαυρούσιος 142,18

Μερκεδῐνος 164,18

Μερόη 148,3

Μεταγειτνιών 59, 93

Μεσσαλᾶς 64,19

Μεσσαπία 1,17

Μέσσατιος 1,17

Μεσωρί 60,7

Μεχίρ 60,6
mmmmflQw
me

Μίδρας 90,10

Μιθριδάτης 161, 9

Μίλητος 129,12

mmfflmmmm
138,10

Μονίας 66,18 169, 8
Μουνυχιὼν 59, 22

Μοῦσαι 135,3

mmmmstwQ
10. 12. 13. 15. 18 183, 5

Μωω4
Mwmwmmm
mmmwmwQ
10 144, 6-8. 10. 13 145, 7,
12. 17. 22 146, 6. 11. 13. 17.
mmmmm
Νέμεσις 6, 90 184,10
Νεομηνία 44, 16
mmwwme
Νερίνη 113, 17. 93
mmmm·

Νῖνερ 7,5

Νικομήδης δ Βιθυνίας τύραν-
νος 160,15
mwwvv

Νισάν 60,5

Νῖσος 107,12

 

