I.

INDEX AUCTORUM.

Αύγύπτιοι 21, 2 28,18

ἀρχαῖοι 32, 7

Αἰσχύλος 144,14. 66 τῇ Αἴτνη Ἀρχέλαος 60, 14 52 ,,7(53 4)

170,12
Ἀκούσίλαοςὲ39, 19

Ἀρχύτας 29, 4

Ἀκνλῑνοςὲ ν τῷ ὑπομνήματι Βάλης ὃς τοι Καίσαρος ἔγραφε

τῶν ἀριθμῶν 128, 11
Ἀμέλιος 135, 3. v. ’Μηλλας
Ἀμμώνιος 17613

Ἀνάχαρσις 6 Σκύθης 36,17
Ἀναξαγόρας 53, 10 144 12
Ἀναξίμανδρος 53, 14 97, 26
Ἀναξιμένης 53, 6

Ἀντίγονος 30, 22 50, 11
Ἀντιφῶν 53, 16

Ἀνύσιος ἐν τῳ ’περὶ μηνῶν 83, 5
Ἀπολλόδωρος 93, 2 107, 2
Απολλάινιος 76 718 126, 8 169,
Ἀπουλήιος 6 Ρωμαῖος 154,10
Ἀρέτας 6 τῶν Σκηνιτῶν Ἀρά-
βων φύλαρχος Κλαυδίῳ Καί-
σαρι γράφων ἐπιστολὴν περλ
τῆς δι’ ὀρνέων θεραπείας 143,

Ἀριστείδης 165, 21 ἐν τῷ Περ-
σιμῷ 179, 20

Ἀριάοιιιηὶ 16, ι 66, 6 31,2
44,,12681072,7131,.822
134, 8 137, 9 140,11 164, 9
ἐν πέπλῳ 179, 15
Ἀρριανάς37, 14

Βάρρων 17, 1 78,16 106,13
109, 4 128, 24 162, 8 163, 13
164,14 17218. ἑῶΡωμύιιος
ιιο,ἵ 26 166, ’.νο ἐν ιη ιρ ισ-
ιιαι6ειιάτη τ6ν θείων πραγμά-
των 64,18

Βερηίλιοςι Βεργιλιανύς 156,14.
ὁποιητης 125, 7

Γάβιος Βάσσος ἒν τῷ περὶ
θεῶν 66, 7 ·

γραμματικοί 91, 21 144, 10 ,

Δῖοὲρῶφνος ἐντῷ περλ σταθμῶν

Δέρκυλλος 51, 17
Δημόκριτος 53, 10 78, 15 79, 5.
16 109, 3 133,11 169,17 162,
6 163, 10 169, 3
Δημόφιλος 66, 8
Δικαίαρχος ἐν περιόδῳ γῆς
Διογένης ἐν τοις ὑπὲρ Θούλην
40, 1. ἒν τρισκαιδεκάτῃ τῶν

6260 Θούλην ἀπίστων 99, 24

 

