INDEX 666606661

66616611,16 4⁷,16 63, 3
Λίβιος ἒν τῇ καθόλου Ρωμαϊκῇ
ἱστορίᾳ 109, 23

Λοῳνινος 64,6

Αοάκανος 109, 25

Λουτάτιος 65, 16

Λυκόφρων 121,1

μαθηματικοί 34, 3. οι ἀπὸ τῶν
μαθημάτων 10, 4
ΜανέθωνΑίγυπτιακῶνὺπομνη-
μάτων 3ν τόμῳ. τρίτῳ 136, 2.
ἐντῷ περὶ εορτῶν 136, 7
Μάξιμος 77,17

Μένανδρος όντῇπρώτη 171,4
Μεσσαλᾶς 64,12

Μεσομήδης 184,13

ῒΜηλίας (Ἀμέλιος3) 123, 5
Μητρόδωρος 106, 12 114, 3
166, 9 164, 5 166,19
μυθικοί 19,12 25, 9 67, 791,
18 116, 6 171,12 172, 8 175,
26. οἷ τὰ μυθικὰ συγγράψαν-
τες 1,1

μυστικὸς λόγος 21,15 33,12
Μωυσῆς 172,15

Νικάνωρ 6 τὸν Ἀλεξάνδρου βίον
ἱστορήσας 102,13

Νικόλαος 39,19

Νικόμαχος 120, 7 177, 22
Νουμήνιος 110, 2 135, 13 184,
12. δῬωμαῖος (3161) 132,12

Ξάνθος 59, 6
Ξενοκράτης 48, 21
Ξενοφάνης 53, 8

Ὀβίδιοςδ Ρωμαῑος 66,11
’0666663 6 33, 31 36, 33,3 31
33,10. δποιητής 99, 22
ομηρος (36, 16) ιο, 16' 111, 61
113, 21. 24 124, 19. Ομηρικόν

187

ἓξὲξ. 6 ποιητής 129, 14
ι

Παναίτιος 153, 25
Παρμενίδης v. Πλάτων
Πίνδαρος 140, 5

Πίσων 180,9

1113666 3, 3ο 33, 13 633 33,
6 16, 13 33, 3. 33 36,6 113,
6 116, 24 133,12.16 134,1. 17
(134, 21 8312301113 333)136,17
140, 21 171, 21 6 ἐν Κροίσά-
λῳ Σωκράτης 138, 21. Παρ-
μενίδης8, 25 28, 1. 666 πο-
τιτείῳ Σωκράτης 27,13. ἐν
συμποσίω 172 11. Τίμαιος 27
18 35,17 38, 13 96,11 108,
4 106,16 126, 25 176, 23.
Φαίδων 91, 7. 6 ἐν Φαί3ωνι
Σωκράτης3,2. 633 Φαίδρῳ
Σωκράτης9, 17 27, 12

Πλωτῖνος όν τωι βι ῥλιῳ τῶ ἐπι,-

Ξεῗῳορμξέῳ196νῖιῳς96πῳιεί τά

ΠλούταρχοςΙ, 8 88, 6 186, 24.
3ν Συμποσίῳ 25, 1 ὁΧαιρω-
νεύς 101,19 136, 19

ποιηταί 44 5 91, 6 107, 6 117,
1 140, 3 167, 26

Πολέμων 170,12
Πολύχαρμος(3 ) 333 τῳ περὶ Διο-
νύσου 170, 17

Ποντιφικάλια βιβλία 83,12
Πορῳάριος 71, 7 138, 24 159,
7 168,4. όν τῷ ὑπομνήματι
τῶν λογίων 110, 18

Ποσειδώνιος 122 17 133, 23 ’
Π2ρῳιτ3ξτατος 6 3εροφάντης 65,
Πρόκλος 116, 33 113, 6133, 3
171, 8. ὁΔιάδο ηος 93, 15. ἒν
δμναρίοις 23,11. ἐν υποτυ-
πόσει τῆς Πλάτωνος φιλοσο-
φίας 33, 16 71, 16

Πτολεμαιος 37, 7.3 ν τῇ αρμο-

 

