INDEX NOMINUM

Νοὲμβριος 60,8 159, 3 164, 3.
5. 14 164, 17⁴¹. 18. 21 166, 16.
mmmmwnmw

Νομίτιορ 168,11

Μψάάοωάα
Πωάηαμπμμ
άΜΜῌΜῌάρ
άμάωηωωα
mstmstmmmw

Νύμφαι 41,10 108,12

Mmmfflmw

Νῶε 102,11

Μωφωάωμα
ηαωάωωῌα
9. 11. 13. 24 50,1 55,7 73,
23 119, 23. Μάρτιαι 101, 6.
8 105,13. Ἀντρίλιαι 119, 24
120, 4. Λόγοῦσται 152, 21.
Σεπτόμβριαι 159,12. Ὀκτά-
βριαι 162,12 163,10. Νοέμ-
βριαι 166,16. Δεκέμβριαι
ma

Ξανθικός 60, 2 92, 25
Qmffissmn
,Ξοάρτς 59, 6

Ὀδυσσεύς 3,18

Οἰνόμαος 4, 5. 12. 15. 20
Ὀκταβιανός 150, 19

Ὀκτάβιος 150, 19

Ὀκτάβριος 48, 2 49,19 60, 8
fflssmwmwmw
ιάάηηάηηάω
Ὀλυμπιάς 74, 6 143, 8

Ὅμηρος 104, 4

Ὀνιντική 7,18

Ὁράτιος 63,15

Ὀρειβάσιος 157, 6
vmwwnmm

Ὄσιρις 22, 2 101, 20 109,15
ιάω

ψώωμ

Οόλντιος Τραϊανός 81, 20
Οόμβρία 139,16

199

Οὖμβρος 19,16

Οὐρανία 32,4

Οὐρανός 55,19 117, 1. 6. 26
135,8 171,2 176,8

Παγκρατής 108, 7

Παλατῖνος 173, 6

Παλάτιον 10, 21 15,1.12 16,
ιηῌωμωμωσ
Παλλάδιον 78, 9

Πάμφυλοι 116, 20
mmmwfflme
Πανδώρη 8,3

Πάνεμος 60,3

Πάρθος 37, 1215

Πάρκαι 48,17

Πασινόη 179,16

Πασιφάη 117,12

Πατοόλκιος 63,14

Πατρίκιος 63, 12

Παϋνί 60,7

Παχών 60,7

Πελοπόννησος 4, 22 131,12
ωωςαη

Πέλται 139, 22

Πενιά 172,13

Περγαμηνός 14,14
Περιπατητικός 146, 21
Περίτιος 60, 2

Περσεφόνη 106, 22 168,1
Περσεύς 81, 11
Πωηηαάωαω
155, 23 156, 5. 7. 9. 12. 16.
mmm&

Περσικός 157, 2 179, 20
Περσίς 102,9

Πηλείων 111, 23

Πηλεύς 178,12

Πηλούσιον 113, 4

Πισαῖος 4,6

Πλανεντία 69, 11

Πλειάδες 162, 8 163,13
mmeffimem,
mmmmm

Πολιάς 180,2

Πομπήϊος ό Μέγας 161, 8

 

