Bissiioufluea'' 9. ’ {sus

scalpiouiiii GRAEOORUlltlil Rouiioeiiii TEUBNERIQ 9

i
10111111 ed. Hereiar. 11011.. .. 0.- 61011101. 0011ον, lid. 11. min... 1.οο
--varia umori· ..... -.οο ——eeu.a·11.ae.11mm.-.ie i
1110100010011,0010100110 135 - —bell uirile. 1111. Π min. -.60 l
Aeschines 01. uranie ....... -ae — 0111010. 1011111111010. -Je i
-111 lilaea . ....... iio ---11(1. maior . . . 110
---— 111111111111111111111, 8,- - -- bell. eie. iia. mla.. . .-.60
[-] 1111. Aeaehin. oomp. Priuer. Ι640 ——- 11110101 . . . . -.90
leeeirii tragoediae ad. weil. . 1.οο ——— 1111111 Mle. 11111111. 1.-
Singulae tragoediae -.30 --» -- Ed. min. . . . . . -.60
[-—] sohel. 1111011. ed. aulularia 660 - - b. Hiap. Fragm. Indicae Laii
Alexander Lycop. 11111νὲ010100 . 1.- callialel rita 6, Hypatii ..... 6.-
ammianum.caeareueaeeeavou, 7.οο casalae 0111111001. . . . . . 0.-
11111001 ad. 10000. ΜΠ . . . . 1.- Catonia ‹ie 11111111, lib. ed. Keil 1.-
1111011011 ed. Riese. Eun . . . 110 0111111111110110 ........ -.45
lauassemaeaaedliee’fferecieid. 1111. 100 -111111, 110101011111001. ilo
autumnalium. . . . . 1.- 610011111111110011001110. . . -.00
1111110111111001. Eun. . . . 610 001111 el. heremberti ....... 6.-
1111101031161.1ἀ.6101000011. . 6.- censariam ed. Halisca ...... 110
- 1111. 1011111010. lid. 11. . 4.- 011101111αωί1.01111111110111011 6.8⁰
-— -Π ed. Buecheler. 111110. aaa 010010011οΜ5011001(;111011 ·
Antoninus ad. Stieis ....... 1.80 --3711101.). 111111111045.
Apollodorus ed. Baikor ...... 1.- Ρ111ΙΙ. 1-3. 011630. Ρ111 m.
—— 1117010111. [Mythographl Gru] 360 1.1..411,00,1>011Ν.1-0..110.000006
1101101111Ρο13.1(1.Ηο1’0ον1.11111. 0.- --0111111110111100Ι apertae 1.5⁰
Apolloniae 1111011111 ed. Merkel. . 1.- — —- edd.Eeeriare·llirrelfelder 2.-
Appiauue ei. Mendelaeola. 21011.. 9.- - apletolaaed. werenhere. lvoll. 6.-
111101101110101.001111ιί1. 0.- -- ael. etl. 0101011. aparte· 210
archimedes ed. Habere. 31011. . 18.- Claudiani earmina ed. Koch . . . 360
111110111111100091.2101111οΠ 3,- eleemosinarum ....... 1.·10
Singulae comoediae —.45 0011101111110111011011. 11111. aio
111110101οε, de partibue animal. [601111111111]111. l. de 0. Magno
ed. 1109101101 ......... 1.80 ed. Heyeenreiei ........ -.60
—- ‹ie arte poetica ed. cirin . . -.60 cerrenusiiepeeeu.1iaeeeaea . .-.60
- phyalae ed. Praeti ...... 150 Garrulus etl. Luae ........ 150
—— ethica Eudemia ed. Saeernill. 1.80 curtile Baius ad. Veael ..... 110
- - Nlaomaohea ed. Saaemill 1.80 llamaaua ed. Ilm ......... aio
— de coeio, al. ed. Praeti . . . 100 llarea Phrygiae ed. Meister. . . . 110
- de coloribus, eled. Praeti. . -.60 Demosthenes add. Diaderf-Blaar.
— politioa ed. amanili. Eum 240 3voll. (=6parier.)1id.1Vmiu. 150
- magna moralia ed. amanili. 1.οο - - 61ο11, Editio maior, . 'lio
— de anima libri med. Rieu. 120 1110111 610111111111.1101“11ον . .. 160
—ara rhetorica ed. 1110101 . , . alo Dinarchus eti. 01101 ....... 1.-
—- metaphysica ed. came. . . . 240 liiecaeeiraeiaeeier.5rn.v01.1.11 8.10
- fragmenta ed. Reae . . . . 4.50 uie chrysost. ailliadarf. vein aio
- oeconomica ad. amenesii. . . 1.5⁰ 111010111011.00001510110011-1111110
-— de planti· ed. Apelt ..... 3.- liieryriraiialie.ed.Jaeoay.v01.1-m 960
——neiea Ἀθην. 01131111. Eun 1.50 Diophantus ad. Tenuere. 11111. . 10.-
-d parra naturalia ed. Biell . . 1.80 liraeaatiua ed. de Dalm ..... Lao
Arriani expeditio Alex. 1111101011 110 1111011 ludii). poeria aare. edd.
— aoripla minora ed. Eberhard. 1.80 aranee 01 Waeleamutl. ivon.. 6.-
Athenaeus ed. Kaibei. 31011.. . ,1110 Epicurum (11100. tramae. 11011011 0.-
· Augustini (10 eir. dei 0100010111. 101011110101001. liti. minor 6.-
lid. 11. evoli ......... 6.- ——Eu maior ....... 10.-
÷- confessionum iixmeffleeu 250 1110111111110110111011.10010ον0,61111160
Aulularia eei Peiper ....... 160 - Β11101.110110.0011011(1.Ηο10οη 10.-
’ 11101111 01. Peiper ....... 0,οο 11110011,1’1011.,011111.0111011111 4.-
liiieiyeue eu. 11000.. .. .. aee 1110011011010111001100. .. 1.οο
1110111111. aruasia ........ 1.- 1111111111011.Νο111. lroll. lid. 111 510
11101111 ed. Schneidewin. . . . . . -.60 “ Singulae tragoediae -.00
⁸—- ed. Orneiai Eumaior . . . 640 11101111110101011. 41011. . .16.-
-·- - Ed. minor .. . . . . . 1.- Euromensium ....... -.45
’· ¹ ,Baeeliyliilla carmina 01111000 . . 140 Fabulae Α11011110011.Ηο00 . . . -.90
aeaeiieti· regula ed. Woelfflin. . . 1.60 -iioman.ed.Eeeriare.v01.1. . 8.ἵὸ
11111111111111.1111111100,οή011011 5.10 01111001100101100, 61010011 4.-
ἱ(10101111111111 0010110.. 170 i'ieriieg. (11110. sing. faece. (10) . -.40
—looml' ln llbrffriatoielia nalal iiiorua 31. Boagbaeh ‚¹ ....... 280
vaaeree. eieer. 11011.. 8.10 ——ed. aim„ mpaiuseduoa la 1.-
θθΉ Graeci 0111111011. Ea. 11 -.60, ,11011111111111101101161πά0151 *allii

„ a„

 

