Gaius emlluechke. ΕΗ . . . . 21(ὶὸ hyniaued. Sobesos. mn . . .. Μὴ)
flnleniwriptnminon. avon. . . mo eroblnu ed. Eumnharae. ΜΠ 6.-
- instit.1ogioaed.1amwn . mo unnothonkod. Koechly ....... 1,.50
Gellius od. Heres. noll. m. Π 4.ἳο uuonlluuod.11e1mroien ...... ΜΟ
Gemit} elem.antronom.ed.Mam·ttm 8.— liutei vitu Β. Porphyrii ..... Mo
flooponlon od. Beckh ...... 1⁰.— numana ed. σηοως. Ed. 11. . . Mo
energia· cyprius od. actm . . . 3.- numanus tholln etL Eumae ΜΟ
nouodoruu od. Reum ...... Μο Maximus ot Annon e& haduwich. 1.80
Hermippus dialadd. Krouows'mek 1.8⁰ nuncianum& Wutpm.v01.1 8.το
noredinus od. Bekker ...... Lm letrologieiuer.0d.11uzeaemvou. 5.10
Herodotus od& bamb-murum. mntem Felix ed. Baehrens . . . 1.85

2v011.(=5sn=oo.). mn. . mo nune}scriptoreuomeiod.1an 9.-
neroum mim. adstruam. ΕὰΠ ΜΟ mansuer.1.Ap0110‹1.0‹1.wwm &⁶⁰
Hesiodus οΗιαεΙι ........ -.45 ——ILParthen.‚Antonin. Lib. Μ)
Hesychius llloulns ed. Flaeh. . .-.75 ψ —1111. Erttontheni· catast ΜΟ
ΗΙοτοοΙίιΒγηεοᾱεωιιιοᾶ.Βιινο1ξ1ιαναε 1.20 Natu.ror.=or.flnoc,10‹txeuer.1 mo
Hlaronymldevir.1ll.11b.0d.11erdin9 ΜΟ nicophoriopunoo.hist.0d.a01300r ΗΟ
Hipparchus Bith. ed. Manium. 4.— Nicephoruusslomm.od.11efsmery 4.—
Hippocrateseddxanuwesnetmerq. Nicomachus od. Hocine ...... ιω

Vol.1 ............ 6.- Noni Dionys. od. Koechly. 2voll. 9.-

ΗῙποτ.ΔροΠ.τος.Τγῐ.οᾱ.Βίιεε.ΜΠ 140 - Pfflphmi! od· Sokeindler . . 4.5⁰

mutorm Augustae sor. ed. Peter. 8¹⁰⁸⁸¹¹¹¹¹⁰¹ θᾶ- Κθθΰρῑν ······ 1-20
μου, ΜΠ, ¹ Ι Ι , 750 ronlnned.zanaemeuter ..... 3.—

mntor.or.m1n.0d.1>2·na0rs.'zvbu'. 8125 ⁰'¹‘¹¹¹¹ ‘gg {fernz-maza. qull- 2-90
—Rom. fragm. od. Peter . . . 4.50 ’ΨΜ-’ἧ F⁸⁸21--1⁶⁰

Homeri omn. ed. Dindors. Ed. IV. - ¹⁰⁰²⁸¹²¹⁰¹Ph⁰² ‘¹⁸1- ⁰⁶¹· P⁰²¹⁶ · ’²⁶⁰

Μθῗςεεζξξξξεςῆ· „1¹3” {33} 3:2:321‘0f‘2552'21'2‘4⁶:5³2&3:23

— -— ξεεεεεςεεεξξξες- ες

—fl-Pftffi 0453& ἢὼς {223 1²0 ⁰:11 m veterinum οε mm. 2⁴⁰

- -ξξςεεξξεθςεζεξεέί -.⁷⁵ ἷὶἱέἓέξὲᾱεἭ ; : 1 ; ; : :133

[-] Μαί, om. ed· Koechly. 3¹„ Philoponun de opffloiomundi od.

&fflffidffgugfflffff-JQJ0? ,ξε-5 »1111'551'3'21'5‘0‘222121031'1b41‘ffl3 ἵζε

ξεεεεεεξεεεξεξεε : ῑςξξ ῖιςὲεὲῑξεεεεξξεξὲθξξ εξ
mmm od· ma. mm¹ . ι 310 —1mgg. oddffleundorsetschenkl 280

lmbllohi Promptiana ed. Pmoun· 1280 nmm- ¹⁰¹· ¹09·F⁰⁶²'⁸²0'· 2V0ll 14·-
— ᾱοωετὴοωειίριιοὶοαηᾱἙεεεα 1.80 {imm {imffiff--Wfffflrgdmu- 1³⁰
—d0N100m.anthm.ed.1’meu=. ΜΟ · · ·

ξξξξεξξε ξεςεψέςξ ‚⁶.'}'¹¹.· ²133 ςι.έξῐέἱέῗὶ“ἓ·ἒ.ξ,.εξξςῑ εξξ. 12 ¹⁰·⁵⁰

luoerntouodtl Renum-Bumfflffl Αωρὴῆῗὲᾐῃπὴωῴή· ¹³⁵⁰
„on ············· 2¹70 -- — aooh.0apt.cas1n2 ΗΟ

Iulian! opera od. Hmzein. ssvolL ΜΒ “““ “’“ m· ⁰¹¹⁸· ΟΜ· Epffss. ¹³
luriuprudontlseanteimfiniannere- “” Ξ IX! ζῧὲξῒξῖἱξίᾚὲέ {gg

liquiae ⁰⁶· 'm‘- w* · ⁶³⁵ — - VI. ·1›=eud.·nu‹1.s210h. εει)

- - —— Indioesewabriotm 1.80 Ξ — m *Trin- Tm Fam ΙΝ

ἐοεεῗέἓὲἐῖζῗὲῗςὶἳῗὲῗῖᾞῖςὲς -εξ -ffiggffigegfflgffl -.45

— mmmmm Ψ· ΨΜ ⁰⁶¹ sing. comoed. (ἥξοι. -.60·, rel.) -45

1...t¹1³;{1“3{·1„{'3123·0a. ςεςεῑ : 21: ffiffbgggfigssffg, {32315113 : : 3:33

- ¹¹⁰'⁰¹¹⁸⁰ ⁰⁶· martae. ΜΠ· ¹⁰¹⁵⁰ - libb. dub, som ren. ed. Beck. 1.40

— ““ ⁸⁹P⁰¹Jd¹¹ 1· st‘ffl· H' ΗΟ -nat.hist.od.Jan-Mayt10ff.11-VI 221-
l¹1⁸t¹¹¹¹¹⁸ ⁰d· Ml ········ ¹¹⁵⁰ Plinius et cingulus Mart. ed. Rose ΜΟ

mmm-⁰⁶¹ Hermam ”””””” '¹4⁵ motinus ed. Volhnann. ivon.. . 9.-
1¹m⁶¹ hbb‘ ”⁸¹²5 θα· Mamm* ' ¹¹8⁰ Plutarchivitaeedfflmenn. 5v011.

Ιιίῐίιεοάἀ.ῐ7εἰεεεηὸονη-Μᾶηον,61011. 6.- (Ξ 14 Μαι) ......... Μ)

Vol. 1-1v=8fasoo.;=ing. tuoe. -.60 — mulind· Bmdaffl, ΜΠ, 28,-
- - lib. 1 et 11 ....... --45 .- -- Epilogus ........ 2.-

ῙΔΙΙθΙῐΙὶ do bollo civ. libb. ed. Ηοείιιε 3.60 p00t‚1,at,m1„,0d‚ssaemm, 6voll, 8020

molanus ed.Jacobitz,3v11. (=6ptt.) 6.³0 —Rom. fragm. ed. Baehrens. . ΗΟ
Lueretius ed. Bernays ...... 1.5o -Latln.oclogaeed.13rme. . 1.-
- οᾱ.Βη“εριν ......... 1.80 -—- Graec. sologne etl. Stadmiller ΜΟ
Lycophron ed. Kinkel ...... 1.80 Polemomed.11inck ....... 1.-
Lyeurgus ed. Scheibe ....... -.60 Polyaenuuedd.Wdlfflin-Metberfflss ΗΟ
Lydus od. Wachemuth. ΜΠ. . . 6.- Polybiuuodd.Baetraer-DindorsAwH.1550
Ῑιιῐίοι,Διιῑ1ιοΙ.,οά.Ηῖιιξν.ΜΝ 3.- Pomponius Mela roo. Frick. . . . 130

 

