³XL11 PRAEFATIO

Expeditis tali modo iis, quaa da notis in margine
*scriptis habebam proferenda, ad aa redeamus, quaa a
Laurentio exscripta asse codicis auctoritaie fimaniur. quo-
·rum tenorem at ordinem uti pernoscas, conspectum adeas
velim quam subiuncturus sum singulorum codicis S frag·
mentorum at editionis paginarum versuumque.

² 1. ἐκ τῶν τοῦ λααρεντίοα. 13. ὅτι τρεῖς πρῶται ··-
’ ὅτι τῶν οὐρανίων - ἄσκησις p. 26,1·-8.
’ τοιοῦτος βωμός p. 5,6 14. ὅτι τῶ ἑρμῆ -αἴσθησις
. app. p. 28,21-·-29,2.
“ 2. ὅτι ὑπάτη ·- θ.ονίαη 15. ὅτι αἰσθήσεως-θεατργοί
p.' 11, 3. p. 31‚9-19.
3. a. aaa -- amaa 16- ὅτι ἡ τοῦ aaa -
p. 12‚1 app, αἴ ἑξῆς p. 35, 13 -20,
431„ πρῶτος .. πολιτεία 17. ααὶούδὲ-ἴατασθαιρ.36,
p. 12, 22-13, 10. 5-9·
, ’ 5. ὅτι ἐπὶ τοῦ aava& — 18· ψυχὴ γὰρ’(ὠτήν φησιν

ἀπαθής ἔστιν p. 16‚'5 P· aaa-4.
- 10. 19· ὅτι &manaae—axami-
. 6· &a μοῦστον ,- μύστην θῖςδζῗέἕὲοθαι p. 36,17

7 ἕπῃ 15-12’ 20. ὅτι τίμαιος-σῶμα ἔχοντα
. μετα-χρησμοί p. 16, p· 38'13-16·

11-15· , 21. ὅτι ἐνιαυτὸς-ἀναστρέφει

8. ὅτι οἱ βαβυλώνιοι - ταις p· 39’1 app·
¹ ζῗὲἔεων Ρ· 18’ 1² ““ 22. ὅτι δέκα-ἐνιαυτόν p. 40,

² · 4a .

9· ὅτι πρῶτον-2222120509 23. ὅτιρξοῦ μεταβολιαοῦ -
Ι P· 21,3-8. προσαγορεύουσιν p.41‚14
Ι10. ὅτι ἡ μονὰς - κόσμος - 42,5,

Ρ· 23,3-12. 24. ὅτι πᾶν σπέρμα-ἀφιέναι
11. ὅτι ὁ ἐν φαίδρω-πε· φωνήν p.42,17-43‚1.

ριὲχονται 1)- 27, 12 -· 25. ὅτι οἱ παθαγόρειοι -

28, 2. διασώζεται p. 43‚4-6.
12. ὅτι μεγίστη -λνθώδοας 26. ὅτι ὁ τρίπους - εἰκών
⁴ p. ama-18. p. 43‚19-44‚1.

 

