PRAEFATIO . ’ XLV

93. ὅτι ἐπὶ ἀὸριανοῦ - 108. ὅτι πλείους - ἁλμυρά
ὀννχίσασθαι p. 137,5 p. 159,19-21.
-21 . 109. ὅτι τὸ λόγιον-παρεγ-

-94612 οἱ ἓβραῖοι - ἔπέν- γνᾶ p. 161, 18-19,
θησεν p. 138, 3-7. 110. ὅτνκαλάνδαις-εἰδώλαν

95. ὅτι 6 εὔὸημθς- σννετάς p. 161, 25 -— 162, 7.
p. 139, 22-140, 6. 111. ὅτι ἐδόκει - νόσον

96. ὅτι 6 πλάνων -— προ· P· 162, 9-11.
φεύγων p, 140521- 112. ὅτι ἐν τῶ--ναλοῦσιν
mm. pmww.

97. ὅτι τὸν νάϊον - &ppo- 113· 3³⁵ χρησμὸς *ἐχθρούς
δίνης p. 142,9 appc- P· 165, 3-17·

143,6, 114. ὅτι ταῖς - ὠνόμασαν

98. ὅτι ὁ-σώμανα μέλοι P· 127,15-21.

- p, 14;>,,8-144,5Ι 115.5n 6 ἀρχιερεὺς-νόσον

99. ὅτι ὅπη-βυθιζομὲνων ξ) 132,3-6. .
puwffissw.1ffiwdffl-mwv

100. ὅτι 6 ὀνταβιανὸς-μη- 117 {2³13} {UT—133² 7·
νός p. 150,18 app— · 9 9 ‘ww‘
151² 10· p 120, 4-6 app.

101· gu ὅ &ymos-pm· 118.οτι ἐκ τοῦ λιβανον -

” θαλάσσης p. 119,1-9.
111612ιέ μ 151’15app' 119. ὅτι στρατιώτης *66-

Π r . φωνα p. 178‚2-14.
102. οτι 6 χαρης - κανων 1,οι ὅτρ, ,ἢ ,ww-mm.
NQPQ mfflwm46

103. ὅτι πολὺ - modam 121, ὅτιπόντην-ξύλα p.78‚

pwm—fflm. ΝΑ,

104·991Μο11Μῖ09“”119“ 122. ὅτι 6 πάγης-τήβεννον
Μῆμῑ μων-ων

105· 51⁶ ⁰5. 917 “ 1111019 129. ὅτι ἔφερον - σημαίαν
wffffiffl· mmfflffi

106. τῶν δὲ μὴ-νὸ λόγιον 124. ὅτι ἴδιον - ὀνόματα
μωμη μῃήα

107. τὸν σεπτέμβριον - ἐν· 126. ὅτι 6 εὐριπίδης-πα-
ἄρχεσθαι p. 158, 16- σινόην p. 179,10-16.
159,1. 126. ὅτι 6 νοέμβριος-ἧρός

 

