conspectus aarum οᾱίὴέιιίεῒέοἵὲηιι, quiin praefatione
aa n 1·

(Romanis numeris praefationis, arabicis editionis paginae
indicantur).

1, 1-1aa,19 Lx1 aa xv 21,20 av
1 xxvxi. aa aaa, 15 xxv
axxxV11111,3 xxii 23, 3-12 xxx
2‚i²1·.¹.{3 mi 3²⁶ {a} a aa
35:323323111312’5· xii {aaa xii
aa 12 Lag} aazia, 10 iii 2611181 'iii
J
3, Η 14 xxxfl 13,11-11,9 L 16 xvxix
1 Χ111 a a
4223 53 ἒξ· 11, 11-20 Lxx. aaa 12me
—‚ ἒ· xxvix 12-2a2 xxx
23-26 Ψ· 111 xxx.ax1vaa,21-29,2 aa.
2⁶ fi} 4 Lxlv aaa-4 ιι).
27-513 , 16,5-10 xL11 ‚za-aoyxxxvn
5‚3-11 ὼ· 11-11 a). 30,17-22 xxm
311 KQ} waffffl 31 a& 19 ἐξ
15-6,1 ib· zaza-21 L ’11 av
16-6,14 1¹18, 3-10 xxxv. 32, 13 an
(δᾶ-7 XXXX xxxvii 14 ax1v
7-10 1b. 4 LxxxVI 33, ε-31,6 xxm.
⁷-9 LIX 11-20,4xxxvx xxvxi
⁷ XXXII 11 LII 31, 21 xo
14-19 LIX 12-20,12xxxv aaa Lxx
24 XXXX 12-20,4 an 35, 13-20 xau
7,1 1b. ,ρο-11111 36, 5-9 ib.
1115 a xxxm 16 12me
20 xxxiv 21,1-36,5 mv 17-37,25XL11
aaa L a-a xxx aa,1-12 xxxv

 

