XLIV PRAEFATIO

πράττονται p. 80,12 - κατὰ πλᾶτωνα p. 111,
81,7. 18-112,6.
61. ὅτι ὁ τρατανός - θῆβατ 76. ὅτι οἱ περὶ-ζῆλον p. 113,
p. 82,8 appe- 11. 5-8.
62. ὅτι τὸ ὑπὸ - ἰάμβλιχος 77· ὅτι umam ··'· μηῐὲρᾱ
p.83,13-84,1. p· 113‚11-14·
63. ὅτι γάλλων - memma· 78· 8ss '⁰⁴3 7005701)- σί267·
zatus ἔχειν p. 86,12-23. νόν P· 114, 12-1155, 9·
64. ὅτι φέβρον-ἐναγίζοντες ⁷9· ὅτι ,τὸν &mam-'W
p· 33st app· ἇστηρ p. 118, 5-16.
65. ὅτι κατὰ tube-&926- 8⁰· δῖ’ ἡ μυρσίνη-τῆ θῶ
νον ,8414app.- λασση p. 119,14 app.
{⁵56 p ’ 81. ὅτι οἱ φυσικοὶ-στείρας
’ ’ p. 120,1-3.
82. ὅτι ὁ στέφανος-ἐδίδοτο
p‚121,7-8. ’

67. ὅτι πλεονάζοντος-111,.. ⁸3· {ft ,ἓξὲλξιῖῐκεραυνοι

“mm Ρ·,85’10“1,8· 84:811 οἱ φοίνικες-ὑπερ-

‘ 68· ὅτι ὁ “tymme -· wc ραιεῑν p. 12³,1—4.
ψυχάς If 9⁰²24‘9119· 85. ὅτι οἱ ῥωμαῖοι - σταθ-

69. ὅτι κατα τὴν - &ynam ,φύς Ι), 124‚11-12.
p· 112, ⁷--·13· 86. ὅτιφττρα-ἅντη 11115,

70. ὅτι ἀγαθὸς -γαστρὸς g app,

6662707 Ρ· 93,7-98,13. 87. ὅτι πρὸς τοὺς-ὑγρασίας

71. ὅτι δ’ πυθαγόρας - 16- p. 126, 5—15.
θρον εὑρήσει p. 99, 14- 88. ὅτι μόνη - καθελτομένη
100,19. p. 130,14—16.

72. ὅτι ἐπὶ ταρκυνίου-φτ· 83. ὅτι ὁάριστοτὲλης-συγ-
λακήν p. 104, 20 app.-- γραφῇ p. 131,8-132,2.
105,12. , 30. ὅτι κατὰ- μάϊον μῆνα

73. ὅτι ὁ 6077719- ἆρμονίαν p. 132,15-20.

p. 107,17-19. 91. ὅτι 5 ἐμπεδοτλῆς - τε·

74. ὅτι ἔν τῶ nummum — ταγμένην ρ. 133,9 -‘
τὴν σκηνήν p. 109,7- 135, 7.

111, 15. 32. ὅτι ὁῆφαιστος-στόμαχότ

75. ὅτι ἐπὶ τοῦ βρέγματος- p. 135,13 - 136,10.

66. μετὰ δὲ τήν-ἐπιμιμνη-
σκόμενοι p. 85,18 -
81111.

 

