CONSPECTUS XCV

15513 LXV 111,11-111,1 113,1-13ο,9
1111 ib. XXXVI. XLVI LXXIV
111, 11-11 XLV 165,3-17 XLV 1-11 XLV
158, 1-12 XLV 17-168‚20VII 11 XLIX
3 LXVI 166,19. 20 XXXVI 15-179,9XLV
10-12 XXXVI 111,15-113,11111 111,11-15 ib.
15 LXVI 11 LXXXIX III-130,9XLVI
16-159,1XLV 21 IX 133, 11-11 VIII,
1111111. XLI. 26 II. LXXIV
11111113,1-3 VIII 11-11 LXXV
111,1-1 LVIII 6 XcI 11-131,3
11 LXII 11 XVII LXXIV
111, 13 LXIV 11-159,1 20. 21 XLIX
19—21 XLV XXXVI 1111 L
1113 1111111311-13 XLVI 11 II.
16-161,2 LIV 1 LXXXVIII 25-181,3 ib.
161,18.19 XLV 1111 XXXVI 131,1-131,11111
11-111,1 11-113, 13 VII LXVIXIXLVII
XXXVI 111,1-1 XXXIV. 18 LXVI
15-111,1111 XXXV 131, 5-133, 19
1511-1111111. 2 LXXXVIII LXXV
XIV 15 11111111 LXVI
153, 3-5 XLV 11-111, 31 11-131,311.
LXV. XVI. XIX. XVII. XIX LXXV

1111111111 XIX 131,1-1 LXXV
1 LXIX 11 XIX 10-16 XXXIV.
1 XXXIV 11 XIX XXXV. LXXVII
1511 LXV 175,1-176,25va1

 

