188

νικῇ 04,14. ἐν τοῖς πρὸς Σά·
ρον γραφεῖσι 15115
Πυθαγόρας et Πυθαγόρειοι 16,
Μῃωωωεωηῃ
αωωωωωωωω
ωωωωωωωωσ
mmmfflwwn
Πυθέας ὁΜασσαλιάτης 134, 14

Σαλούστιος 17, 2

Σενέκας 144,16 145,13
Σιβάλλειος χρησμός 73,17. 104,
13, 16. 21. χρησμὸς ίιι τῶν
Σιβυλλείων 160, 3

Σοφοκλῆς 144, 14

Στράτων (134, 21)

Στωϊκοί ὄ3,9 57, 12 38,3 114,
mmm

Συριανός 110, 23

Τάγης 178,15 180, 8. ἐν τοῖς
σεισμοσιιοπιιιοῐς 131, 24
Ταρροότιος ὁ μαθηματικός 8,8
Τέρπανδρος ὁ Λέσβιος 106, 20
Τίμαιος ν. Πλάτων

ὕμνοι 118,16

Φερεκύδης 24,13 67, 3
Mmoemmml
Μωωωωωιωω
Φιλόξενος 02, 3

φιλόσοφοι 31,10 117, 24 121,
24 168,2 181, 6. οἱ φιλοσο-
φοῦντες 28, 22. 134, 6. ολ φι-
λοσοφήσαντες 175, 3. παρὰ
, Ῥωμαίοις φιλοσοφοῦντες 134,

INDEX AUCTORUM

Φίλωνι Ἑρέννιος 111, 3. δευ-
τέρα τῶν Φοινικικῶν 170, 6.
Φίλων ό τὸν Μωυσέως βίον ἀνα-
γράφων 103, 17. 22

Φλέγων ίν τῷ περὶ ἑορτῶν 11,

Φοντήϊος 17,1 132,16. όῬω-
μαϊος 180,Ῑο ἐν τῷ περὶ
ἀγαλμάτων 65, 3

Φόλαργος όν τῇ ἑπτακαιδεκάτῃ
ΜΛ
φωωωωωηωαω
ωωωωωτωωμ
ΠῌΜωωωεωω
οἱ τῶν Ῥωμαίων τὴν φυσικὴν
ἱστορίαν συγγράφοντες 84,14
φυσιολόγοι 115,14

Χαλδαῖοι (λόγια) 3, 4. 12 6,11.
ωωιωωωαωα
ωωωωεωυωω
εΜΜωωαῃαψ
άῇᾗωω
mmmm

²⁰66} 131311) 111Ῑέ
λῴηωᾙωωωῂε
Μμωωῃωω
Χρῆστος ὁῬωμαῖος 147, 7 148,
,ὣωωωωωωωω
γόεῗιογράφοι 37, 6

Ὦιιελλος ὁ Πυθαγόρειος 27,7
Ώριγένης 110, 15

 

