INDEX NOMINUM

Σέρβιος Τοῦλλος 152,13
Σειιτέμβριος 47,19 60,8 61,6
ωωηκωωωω
Σιπτι ούνδιος 172, 23
Σθενέβοια 178, 11

Σιβοίν 60, 5
Μωωωτηωωω
Σιβύλλιος 73,17

Σικανία1 139, 14

Σικανός 16, 20
ammmstfflflffim.
ωωωῃῃωωωο
Σικελιώτης 11,18 135,12
Σικυώνιος 37, 19. 25 40, 2
Σίνων 156,14

Σκηνίτης 110,13 14314
Σκιπίων 74, 5

Σκιροφοριύν 59, 22
ωὼηαωωωωω.
Σούπερβος 87, 17, 24
Σοφοκλῆς 151,11. 14. 19
Σπερχειός 78, 9

Στίλβων 28,17

Στρηνα 67, 20

Στρογγύλη 154, 4

Σύβαρις 52, 2

Σορία 117, 5
ωωωωωωτ
&mamb

Σωκράτης 3, 2 9,17 27,12
Σώπατρος ὁ τελεστής 65, 21
Σωφροσύνη 172, 8

Ταραντῖνος 34,1 69,13
Μωωω

Ταρκύνιοςε Πρίσκος 104, 23.
· &mmmmmmm
ι Ταρπήϊος 173,3

ᾖ wmevfflmwm

Τεβέύ 60, 4
Τελοοτορίὸης 64,10
¹ Τέννης 178, 12
Τεύτονες 165,12
ffiffiwmss

201

Τηλέγονος 67, 24

Τιβέριος 183, 5
Τιβούρτιος 103,15 173, 3
Τίγρης 131,13 156,4
Τιτᾶνες 107,1

Τιτανικός 171,14 172, 2
Τίτιος 17, 4

Τμῶλος 12318

Τραϊανός 70, 14 81, 20 82, 5. 9
Τριοδῖτις 44, 4
Τριτογένεια 80,17 81, 8
Τρίτων 80, 19 121, 3
Τριτωνίς 80, 18
mmmm

Τρωάδος 156, 3
Τρωγλοδύται 144,18
Τρῶες 156, 3

Τρωϊκός 103, 6

Τοβί 60„ss

Τυνδάρεως 166, 6. 12
Τυρρηνός 16,18
ωψηωωωφ
mmmmstwmsts
161, 8. 13. ἔφορος 172, 8

Ὗδοίοττης 51,17

’Τιιοίτη 11,3
’Τιιερβιριταίος 60,1
Ὑπεριονίδης 22, 4. 6
‘mondum Θῆβαι 82,11
Ὑοτοίοττης 21,1

Φάβιος 179, 17, ὁ βουλευτής 79,
Φαέθων 30,17 169, 24
Φαίνων 33, 3

Φαμινώθ 60, 6

Φαραί) 182,18

Φαρμοοθί 60, 7

Φαωφί 60, 6

Φέβερ 83,12

Φεβρούα 83, 2. 3

Φεβροοᾶλις 84,13
Φεβρουάριος 10, 13 40, 7.12
ωωωοωωωωο
ωοωωωκκωω

 

