xxxv] mmo

οἱ δὲ &panim-&plumat φασὶ ὃὲ-μάϊον μῆννρ.132,
p. 40‚2—18. 17 app—20.

αἰὼν δὲ-ἀόριστος ἔντασις ὁίούνιος-πὸδαλγικῆςρ.137,
p. 55‚17-20. 2 app— 3.

οἱ μῆνες-καλοῦσιν p.59‚20 τοῦτόν φασι- ἀποβαλεῖν
-61,9. p. 137,15 app-'- 18.

τὸν ἰανονᾶριον-ὀνομασθῆ- ὁίούλινς-γεννηθῆνανρ141,
ναι p. 63,4 app. 13 app.

ἕτερον δὲ-γίνεσθαι p. 66‚4 εὐγενείας δὲ-μεγέθει γενέ·
app— 7. σθαι p. 143,5 app.

οὗτος δὲ-μονάδος p. 66, 18 φασὶ δὲ-μέλεν p. 144,3
-19, app.

τῇ πρώτη opp—nomme ὁαῦγονστος-μαρτίον μηνός
p. 73‚16-20. p. 149,19 app.

ἱερούργονν - ἀνετέθησαν αὔγονστος - καταστῆσαι
p. 74,15-20. p. 150‚4-8.

τῆ ἡμέρα - οἰωνίζονται ὡς δὲ ἕτεροι-βασιλείαν κν-
p. 74‚24 app. - 76, ε. stopa. p. 150, 15-151‚ 3.

τῶ φεβροναρίω-νλούτωνα κατὰ τοῦτον - ὀχληρούς
p. 83, 2-13. p. 15123 app.

ἐναθαίρνντο - ἐγκείμενον κατὰ τοῦτον-λόγια, ὥς φασιν ·
p. 84,4-11. p. 158,10-12 app.

τὸν μύρτων-ἐκείνου φωνήν νὸν σεπτέμβριον - μηνὸς
p. 91,11-17. p. 158,16 app.

ἐν ΐῆ πρώῑη-ὖγέἶᾰς 1198, τὸν ὀκτώβριον-τοὺς ὀνεί- ”

22—25. ρους p. 161,21—162,6.
ἐν ναύτῃ-θεραπεύοντες 1199, ἐδόκει δὲ-ἀρθρίνιδος νόσον
1-14. p. 161, 9—11.
ἐν τούτω-τῆς πόλεως p. 105, ὃ νοέμβριος - ἕαρός ἔστι
19 app— 106,11. p. 164, 21-165, 1 app.
τὸν ἀπρίλλιον -αὐτήν πὲ- κατὰ τὸν μῆνα- ἀποφυγὴν
φννεν p. 118,5 app. - νόσον p. 166,19-20.
13 app. , ἀπὸ δὲ τῆς-νῶν ἡμερῶν
κατὰ τὸν-ὀνομασθῆναίφα- p. 168‚21-169‚2.
σιν p. 127,15 app. ὁδεκὲμβριος-προσηγορεύθη
ἐντῆ πρώτη-ἐτελεῖτο p.132, p. 169, 20-21.
3-7. περὶ καλανδῶν. ἡ πρώτη-

 

