PRAEFATIO XLIII

27. ὅτι ἀπόλλωνα - μόνον 44. ὅτι διαφέρει-ξηρότητα
p. 4519, app. p. 55, 24- 57, 23.

28· ὅτι ὅ muas-&moe 145. ὅτι εἰ μία-ἐναντία αἴτια
p. 43,17-19. p. 58‚4-17. ’

29. καὶ ὅτι τριῶνῇδιὲλαβον 146, 3,, ὁ ἀπλανὴς .. λαχών
p· 44.2-5· ¹ p. 58, 21-59, 3.

3⁰· θη ὁ ἀρισῑοῗέλης““ἰσ3“ 47. ὅτι τὸν πᾶνα-ποικιλίαν

...pm p. 44‚12-14s.ff , p. 59,15-19.
31. ὅτι ἡ μὲν-ἡ mmm· 48. ὅ.. βαβυνώνιοι -παρέ-

δεκάτη p. 46, 5-7. , -
32. ὅτι παρὰ - μεσότητα dom μ. 60’1.1 1⁷⁵
p· 44’15 appe- 45’12· 49. ὅτι οἱ μεν azymam. v-
33..) γὰρ πεντεκαιδεκάτη- ’ ἑῧοέαίὸεκα p' 39² 16 -
ἡλίου ἐστιν p. 45,18- Ι „² „³1³1” -
46 2. 50. οτι τοις μὲν ἅλλοις-ἰν-
34· οἱ ’γὰρ mmm-3⁹, · δικτιῶνα καλοῦσιν p. 60,
φανῶν θεῶν p. 33,8- 18—61’7' '
34,ἱ 6,, 51. ἕλληνες-ποιότητα p. 62,
35. ὅτι τὴν nipnvpv-&vtl- ’ ἑ“““6· ‚
*wa p· 30’1742· 52. οτι ἀρχὴ - ὑπ αὐτήν
36. ὅτι τῆς νεομηνίας-ἄρ· “ P· 63²3-5·
¹ xpm, εἴρηκα Ρ, 50² 53. ὅτι ἐπὶ τῆς - πάλαι
, 9-14, p. 64,13—14.
37. ὅτι τὴν ἶβιν-μελαίνεται ’54· &a οὐχ ἱερὰ-γενέσθαι
ι p. 51‚5-52,6. · 1>- 68.6 app-
38. ὅτι ἡ σελήνη-τείνεται 55· ὅτι ἱερὸν “ συμπαρείλη·
ρ, 54,10-17. Ἴ - πται p. 69,23-70,12.
39. ὅτι ὁ ἀντιφῶν - ἄλλα 56· ὅτιτὸ τῆςτύννς-εὐτνχεῖ
ἄστρα p. 53,16-54,1. βροτόςρ. 70,20-71, 22.
40. ὅτι αἱ καλάνδαι-ἀνέφε- 57. ῥωμαῖοι δὲ -ἡ τύχη
ρον p. 47, 6-11, p. 72,1-20.

41. ὅτι ὁ λαβεὼν-εὐφημι- 58. ὅτι οἱ μνθινοί - τῆς
-σμόν p. 47,18-48,16. θερμῆς p. 67, 7-12.
¹42. ὅτι τίμιον-συστέλλεται 59. ὅτι εἰ συνέβη-ἀναδέχε-

p. 50‚14-51,5. · ται δύναμιν p. 75‚7-
43. ὅτι ὁ τριάκονναῆτρια- 77,8. . ’
s κοντάς p. 55,10-11. -60. ὅτι τὴν &vnvm-naw-

 

